﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{EAF909A5-FA59-4C3D-9431-0FCC20D5BCF9}") = "Archverse0x", "Archverse0x\Archverse0x.icproj", "{28E3AD2B-6FA5-4275-9EAC-9D7F11372295}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28E3AD2B-6FA5-4275-9EAC-9D7F11372295}.Debug|Win32.ActiveCfg = Debug|Win32
		{28E3AD2B-6FA5-4275-9EAC-9D7F11372295}.Debug|Win32.Build.0 = Debug|Win32
		{28E3AD2B-6FA5-4275-9EAC-9D7F11372295}.Release|Win32.ActiveCfg = Release|Win32
		{28E3AD2B-6FA5-4275-9EAC-9D7F11372295}.Release|Win32.Build.0 = Release|Win32
		{5C63156A-95F8-4675-8CCB-C5FAD7D3EE95}.Debug|Win32.ActiveCfg = Debug|Win32
		{5C63156A-95F8-4675-8CCB-C5FAD7D3EE95}.Debug|Win32.Build.0 = Debug|Win32
		{5C63156A-95F8-4675-8CCB-C5FAD7D3EE95}.Release|Win32.ActiveCfg = Release|Win32
		{5C63156A-95F8-4675-8CCB-C5FAD7D3EE95}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
